<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    
    <com.me.resume.views.CommScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/msg"
        android:fadingEdge="none"
        android:fadingEdgeLength="0dp"
        android:overScrollMode="never"
        android:scrollbars="none" 
        android:background="@color/white">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white" >

            <LinearLayout
                android:id="@+id/llout01"
               style="@style/noraml_item"
                >

                <TextView
                    style="@style/user_info_item_tv"
                    android:text="@string/info_name_key" />

                <EditText
                    android:id="@+id/info_realname"
                    style="@style/user_info_item_ed"
                    android:hint="@string/info_name_hint" />

                <ImageView
                    style="@style/user_info_item_iv"
                    android:visibility="invisible" />
            </LinearLayout>

            <View style="@style/line3" />

            <LinearLayout
                style="@style/noraml_item" >

                <TextView
                    style="@style/user_info_item_tv"
                    android:text="@string/info_sex"/>

                <RadioGroup
                    android:id="@+id/rg_gender"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    android:layout_marginLeft="10dip"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/radioman"
                        android:checked="true"
                        android:text="@string/info_sex_1"
                        style="@style/user_info_item_radio">
                    </RadioButton>

                    <RadioButton
                        android:id="@+id/radiowoman"
                        android:layout_marginLeft="20dip"
                        style="@style/user_info_item_radio"
                        android:text="@string/info_sex_2" >
                    </RadioButton>
                </RadioGroup>
                <ImageView
                    style="@style/user_info_item_iv"
                    android:visibility="invisible" />
            </LinearLayout>

            <View style="@style/line3" />

            <LinearLayout
                style="@style/noraml_item" >

                <TextView
                    style="@style/user_info_item_tv"
                    android:text="@string/info_brithday" />

                <TextView
                    android:id="@+id/info_brithday"
                    style="@style/user_info_item_ed"
                    android:hint="@string/info_choose" />

                <ImageView
                    style="@style/user_info_item_iv"
                    android:visibility="visible" />
            </LinearLayout>

            <View style="@style/line3" />

            <LinearLayout
                style="@style/noraml_item" >

                <TextView
                    style="@style/user_info_item_tv"
                    android:text="@string/info_workyear" />

                <TextView
                    android:id="@+id/info_workyear"
                    style="@style/user_info_item_ed"
                    android:hint="@string/info_choose" />

                <ImageView
                    style="@style/user_info_item_iv"
                    android:visibility="visible" />
            </LinearLayout>

            <View style="@style/line3" />

            <LinearLayout
               style="@style/noraml_item" >

                <TextView
                    style="@style/user_info_item_tv"
                    android:text="@string/info_contack" />

                <EditText
                    android:id="@+id/info_phone"
                    style="@style/user_info_item_ed"
                    android:hint="@string/info_input_contack"
                    android:inputType="phone" />

                <ImageView
                    style="@style/user_info_item_iv"
                    android:visibility="invisible" />
            </LinearLayout>

            <View style="@style/line3" />

            <LinearLayout
                style="@style/noraml_item" >

                <TextView
                    style="@style/user_info_item_tv"
                    android:text="@string/info_hometown" />

                <TextView
                    android:id="@+id/info_hometown"
                    style="@style/user_info_item_ed"
                    android:hint="@string/info_input_hometown" />

                <ImageView
                    style="@style/user_info_item_iv"
                    android:visibility="visible" />
            </LinearLayout>

            <View style="@style/line3" />

            <LinearLayout
                style="@style/noraml_item" >

                <TextView
                    style="@style/user_info_item_tv"
                    android:text="@string/info_city" />

                <TextView
                    android:id="@+id/info_city"
                    style="@style/user_info_item_ed"
                    android:hint="@string/info_inout_city" />

                <ImageView
                    style="@style/user_info_item_iv"
                    android:visibility="visible" />
            </LinearLayout>

            <View style="@style/line3" />

            <LinearLayout
                style="@style/noraml_item" >

                <TextView
                    style="@style/user_info_item_tv"
                    android:text="@string/info_email" />

                <EditText
                    android:id="@+id/info_email"
                    style="@style/user_info_item_ed"
                    android:hint="@string/info_input_email" />

                <ImageView
                    style="@style/user_info_item_iv"
                    android:visibility="invisible" />
            </LinearLayout>

            <View style="@style/line3" />

            <LinearLayout
                style="@style/noraml_item">

                <TextView
                    style="@style/user_info_item_tv"
                    android:text="@string/info_maritalstatus" />
                
                <TextView
                    android:id="@+id/info_maritalstatus"
                    style="@style/user_info_item_ed"
                    android:hint="@string/info_choose" />

                <ImageView
                    style="@style/user_info_item_iv"
                    android:visibility="visible" />
            </LinearLayout>

            <View style="@style/line3" />

            <LinearLayout
                style="@style/noraml_item" >

                <TextView
                    style="@style/user_info_item_tv"
                    android:text="@string/info_nationality" />

                <EditText
                    android:id="@+id/info_nationality"
                    style="@style/user_info_item_ed"
                    android:hint="@string/info_input_nationality" />

                <ImageView
                    style="@style/user_info_item_iv"
                    android:visibility="invisible" />
            </LinearLayout>

            <View style="@style/line3" />

            <LinearLayout
                style="@style/noraml_item" >

                <TextView
                    style="@style/user_info_item_tv"
                    android:text="@string/info_license" />

                <EditText
                    android:id="@+id/info_license"
                    style="@style/user_info_item_ed"
                    android:hint="@string/info_input_license" />

                <ImageView
                    style="@style/user_info_item_iv"
                    android:visibility="invisible" />
            </LinearLayout>

            <View style="@style/line3" />

            <LinearLayout
                style="@style/noraml_item" >

                <TextView
                    style="@style/user_info_item_tv"
                    android:text="@string/info_workingabroad" />

                <RadioGroup
                    android:id="@+id/rg_workingabroad"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/radio_yes"
                        style="@style/user_info_item_radio"
                        android:checked="true"
                        android:text="@string/info_workingabroad_1" />

                    <RadioButton
                        android:id="@+id/radio_no"
                        style="@style/user_info_item_radio"
                        android:layout_marginLeft="20dip"
                        android:text="@string/info_workingabroad_2" />
                </RadioGroup>
                <ImageView
                    style="@style/user_info_item_iv"
                    android:visibility="invisible" />
            </LinearLayout>

            <View style="@style/line3" />

            <LinearLayout
                style="@style/noraml_item">

                <TextView
                    style="@style/user_info_item_tv"
                    android:text="@string/info_politicalstatus" />

                 <TextView
                    android:id="@+id/info_politicalstatus"
                    style="@style/user_info_item_ed"
                    android:hint="@string/info_choose" />
                
                <ImageView
                    style="@style/user_info_item_iv"
                    android:visibility="visible" />
            </LinearLayout>
            <View style="@style/line3" />
        </LinearLayout>
    </com.me.resume.views.CommScrollView>

    <com.me.resume.views.CustomFAB
        android:id="@+id/save_edit"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:tint="@android:color/white" 
        android:src="@drawable/ic_btn_add"/>

    <com.me.resume.views.CustomFAB
        android:id="@+id/next"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:tint="@android:color/white"
        android:src="@drawable/ic_btn_next" />

</RelativeLayout>