<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical" >

    <include
        android:id="@+id/top"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/top_bar_height"
        layout="@layout/top_layout_lable" />

    <com.me.resume.views.CommScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/top"
        android:fadingEdge="none"
        android:fadingEdgeLength="0dp"
        android:overScrollMode="never"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/llout01"
                style="@style/noraml_item"
                android:layout_height="80dip" >

                <TextView
                    style="@style/user_info_item_tv"
                    android:text="是否每次启动简历预览界面" />
                
                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_weight="6"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radioyes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="是" >
                    </RadioButton>

                    <RadioButton
                        android:id="@+id/radiono"
                        android:layout_marginLeft="20dip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="否" >
                    </RadioButton>
                </RadioGroup>
                <ImageView
                    style="@style/user_info_item_iv"
                    android:visibility="invisible" />
            </LinearLayout>
            <View style="@style/line3" />
             <LinearLayout
                style="@style/noraml_item"
                 android:layout_height="wrap_content" >

                <TextView
                    style="@style/user_info_item_tv"
                    android:text="工作经验在预览界面显示" />

                <RadioGroup
                    android:id="@+id/radioGroup_show"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center"
                    android:layout_weight="6" >

                    <RadioButton
                        android:id="@+id/radio_left"
                        android:checked="true"
                        android:text="向左"
                        style="@style/user_info_item_radio" />

                    <RadioButton
                        android:id="@+id/radio_right"
                        style="@style/user_info_item_radio"
                        android:text="向右" />

                    <RadioButton
                        android:id="@+id/radionv_middle"
                        style="@style/user_info_item_radio"
                        android:text="中间" />
                </RadioGroup>
                <ImageView
                    style="@style/user_info_item_iv"
                    android:visibility="invisible" />
            </LinearLayout>

            <View style="@style/line3" />

        </LinearLayout>
    </com.me.resume.views.CommScrollView>

</RelativeLayout>