<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >
    
    <com.me.resume.views.CommScrollView
        style="@style/comm_scrollview_style">

		 <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical" >
        
		     <TextView
                style="@style/comm_resume_guide_style"
                android:text="@string/ji_info_default_1"/>
		     
		     <View style="@style/line_padding10" />
		     
            <LinearLayout
                style="@style/noraml_item"
                android:layout_height="wrap_content" >

                <TextView
                    style="@style/user_info_item_tv"
                    android:text="@string/ji_info_expectedworkingproperty"/>
                
                 <TextView
                    android:id="@+id/info_exp_workingproperty"
                    style="@style/user_info_item_ed"
                    android:hint="@string/ji_info_choose_expectedworkingproperty" />

                <ImageView
                    style="@style/user_info_item_iv"
                    android:visibility="visible" />
            </LinearLayout>

            <View style="@style/line_padding10" />

            <LinearLayout
                style="@style/noraml_item" >

                <TextView
                    style="@style/user_info_item_tv"
                    android:text="@string/ji_info_expectedworkplace" />

                <TextView
                    android:id="@+id/info_expworkplace"
                    style="@style/user_info_item_ed"
                    android:hint="@string/ji_info_choose_expectedworkplace" />

                <ImageView
                    style="@style/user_info_item_iv"
                    android:visibility="visible" />
            </LinearLayout>

            <View style="@style/line_padding10" />

            <LinearLayout
                style="@style/noraml_item" >

                <TextView
                    style="@style/user_info_item_tv"
                    android:text="@string/ji_info_expectedworkindustry" />

                <TextView
                    android:id="@+id/info_expworkindustry"
                    style="@style/user_info_item_ed"
                    android:hint="@string/ji_info_choose_expectedworkindustry" />

                <ImageView
                    style="@style/user_info_item_iv"
                    android:visibility="visible" />
            </LinearLayout>

            <View style="@style/line_padding10" />

            <LinearLayout
               style="@style/noraml_item" >

                <TextView
                    style="@style/user_info_item_tv"
                    android:text="@string/ji_info_expectedworkcareer" />

                <TextView
                    android:id="@+id/info_expworkcareer"
                    style="@style/user_info_item_ed"
                    android:hint="@string/ji_info_choose_expectedworkcareer" />

                <ImageView
                    style="@style/user_info_item_iv"
                    android:visibility="visible" />
            </LinearLayout>

            <View style="@style/line_padding10" />

            <LinearLayout
                style="@style/noraml_item" >

                <TextView
                    style="@style/user_info_item_tv"
                    android:text="@string/ji_info_expectedmonthlysalary" />

                <TextView
                    android:id="@+id/info_expmonthlysalary"
                    style="@style/user_info_item_ed"
                    android:hint="@string/ji_info_choose_expectedmonthlysalary" />

                <ImageView
                    style="@style/user_info_item_iv"
                    android:visibility="visible" />
            </LinearLayout>

            <View style="@style/line_padding10" />

            <LinearLayout
                style="@style/noraml_item" 
                android:layout_height="70dip">

                <TextView
                    style="@style/user_info_item_tv"
                    android:text="@string/ji_info_workingstate" />

                <TextView
                    android:id="@+id/info_workingstate"
                    style="@style/user_info_item_ed"
                    android:singleLine="false"
                    android:hint="@string/ji_info_choose_workingstate" />

                <ImageView
                    style="@style/user_info_item_iv"
                    android:visibility="visible" />
            </LinearLayout>

            <View style="@style/line_padding10" />

        </LinearLayout>
    </com.me.resume.views.CommScrollView>
</RelativeLayout>