<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.me.resume.views.CommScrollView
        style="@style/comm_scrollview_style">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical" >

            <LinearLayout style="@style/noraml_item" >

                <TextView
                    style="@style/user_info_item_tv"
                    android:text="@string/we_info_companyname" />

                <EditText
                    android:id="@+id/info_companyname"
                    style="@style/user_info_item_ed"
                    android:hint="@string/we_info_input_companyname" />

                <ImageView
                    style="@style/user_info_item_iv"
                    android:visibility="invisible" />
            </LinearLayout>

            <View style="@style/line_padding10" />

            <LinearLayout style="@style/noraml_item" >

                <TextView
                    style="@style/user_info_item_tv"
                    android:text="@string/we_info_industryclassification" />

                <TextView
                    android:id="@+id/info_industryclassification"
                    style="@style/user_info_item_ed"
                    android:hint="@string/we_info_choose_industryclassification" />

                <ImageView
                    style="@style/user_info_item_iv"
                    android:visibility="visible" />
            </LinearLayout>

            <View style="@style/line_padding10" />

            <LinearLayout
                android:id="@+id/llout02"
                style="@style/noraml_item" >

                <TextView
                    style="@style/user_info_item_tv"
                    android:text="@string/we_info_jobtitle" />

                <EditText
                    android:id="@+id/info_jobtitle"
                    style="@style/user_info_item_ed"
                    android:hint="@string/we_info_choose_jobtitle" />

                <ImageView
                    style="@style/user_info_item_iv"
                    android:visibility="invisible" />
            </LinearLayout>

            <View style="@style/line_padding10" />

            <LinearLayout
                android:id="@+id/llout03"
                style="@style/noraml_item" >

                <TextView
                    style="@style/user_info_item_tv"
                    android:text="@string/we_info_worktime" />

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/info_startworktime"
                        style="@style/user_info_item_ed"
                        android:layout_weight="3.5"
                        android:hint="@string/we_info_choose_worktime2" />

                    <TextView
                        style="@style/user_info_item_ed"
                        android:layout_marginLeft="2dip"
                        android:layout_weight="1"
                        android:text="@string/tag_time_between" />

                    <TextView
                        android:id="@+id/info_endworktime"
                        style="@style/user_info_item_ed"
                        android:layout_marginLeft="0dip"
                        android:layout_weight="3.5"
                        android:hint="@string/we_info_choose_worktime2" />
                </LinearLayout>
            </LinearLayout>

            <View style="@style/line_padding10" />

            <LinearLayout style="@style/noraml_item" >

                <TextView
                    style="@style/user_info_item_tv"
                    android:text="@string/we_info_jobsalary" />

                <TextView
                    android:id="@+id/info_expectedsalary"
                    style="@style/user_info_item_ed"
                    android:hint="@string/we_info_choose_jobsalary" />

                <ImageView
                    style="@style/user_info_item_iv"
                    android:visibility="visible" />
            </LinearLayout>

            <View style="@style/line_padding10" />

            <LinearLayout style="@style/noraml_item_mul" >

                <TextView
                    style="@style/user_info_item_tv"
                    android:text="@string/we_info_workdesc" />

                <EditText
                    android:id="@+id/info_workdescdetail"
                    style="@style/user_info_item_ed"
                    android:hint="@string/we_info_workdescdetail"
                    android:singleLine="false" />

                <ImageView
                    style="@style/user_info_item_iv"
                    android:visibility="invisible" />
            </LinearLayout>

            <View style="@style/line_padding10" />

            <LinearLayout style="@style/noraml_item" >

                <TextView
                    style="@style/user_info_item_tv"
                    android:text="@string/we_info_companynature" />

                <TextView
                    android:id="@+id/info_companynature"
                    style="@style/user_info_item_ed"
                    android:hint="@string/we_info_choose_companynature" />

                <ImageView
                    style="@style/user_info_item_iv"
                    android:visibility="visible" />
            </LinearLayout>

             <View style="@style/line_padding10" />
            <LinearLayout style="@style/noraml_item" >

                <TextView
                    style="@style/user_info_item_tv"
                    android:text="@string/we_info_companyscale" />

                <TextView
                    android:id="@+id/info_companyscale"
                    style="@style/user_info_item_ed"
                    android:hint="@string/we_info_choose_companyscale" />

                <ImageView
                    style="@style/user_info_item_iv"
                    android:visibility="visible" />
            </LinearLayout>

            <View style="@style/line_padding10" />
        </LinearLayout>
    </com.me.resume.views.CommScrollView>
</RelativeLayout>