<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:fitsSystemWindows="true" >

    <include
        android:id="@+id/top"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/top_bar_height"
        layout="@layout/top_layout_lable" />

    <com.me.resume.views.CommScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="none"
        android:fadingEdgeLength="0dp"
        android:overScrollMode="never"
        android:scrollbars="none" 
        android:layout_below="@id/top">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white" >
            <LinearLayout
                style="@style/noraml_item" >

                <TextView
                    style="@style/user_info_item_tv"
                    android:text="@string/we_info_companyname" />

                <EditText
                    android:id="@+id/info_companyname"
                    style="@style/user_info_item_ed"
                    android:hint="@string/we_info_input_companyname" />
                 <ImageView
                    style="@style/user_info_item_iv"
                    android:visibility="invisible" />
            </LinearLayout>

            <View style="@style/line3" />
            
            <LinearLayout
                style="@style/noraml_item">

                <TextView
                    style="@style/user_info_item_tv"
                    android:text="@string/we_info_industryclassification"/>

                <TextView
                    android:id="@+id/info_industryclassification"
                    style="@style/user_info_item_ed"
                    android:hint="@string/we_info_choose_industryclassification" />
                  <ImageView
                    style="@style/user_info_item_iv"
                    android:visibility="visible" />
            </LinearLayout>

            <View style="@style/line3" />

            <LinearLayout
                android:id="@+id/llout02"
                style="@style/noraml_item" >

                <TextView
                    style="@style/user_info_item_tv"
                    android:text="@string/we_info_jobtitle" />

                <EditText
                    android:id="@+id/info_jobtitle"
                    android:hint="@string/we_info_choose_jobtitle"
                    style="@style/user_info_item_ed" />

                <ImageView
                    style="@style/user_info_item_iv"
                    android:visibility="invisible" />
            </LinearLayout>
            <View style="@style/line3" />

            <LinearLayout
                android:id="@+id/llout03"
                style="@style/noraml_item" >

                <TextView
                   style="@style/user_info_item_tv"
                    android:text="@string/we_info_worktime" />

                <TextView
                    android:id="@+id/info_worktime"
                   style="@style/user_info_item_ed"
                    android:hint="@string/we_info_choose_worktime" />

                <ImageView
                    style="@style/user_info_item_iv"
                    android:visibility="visible" />
            </LinearLayout>
			<View style="@style/line3" />
            <LinearLayout
               style="@style/noraml_item" >

                <TextView
                    style="@style/user_info_item_tv"
                    android:text="@string/we_info_expectedsalary" />

                <TextView
                    android:id="@+id/info_expectedsalary"
                    style="@style/user_info_item_ed"
                    android:hint="@string/we_info_choose_expectedsalary" />
                 <ImageView
                    style="@style/user_info_item_iv"
                    android:visibility="visible" />
            </LinearLayout>

            <View style="@style/line3" />
            
            <LinearLayout
                style="@style/noraml_item_mul" >

                <TextView
                   style="@style/user_info_item_tv"
                    android:text="@string/we_info_workdesc" />

                <EditText
                    android:id="@+id/info_workdescdetail"
                    style="@style/user_info_item_ed"
                    android:singleLine="false"
                    android:hint="@string/we_info_workdescdetail" />
                 <ImageView
                    style="@style/user_info_item_iv"
                    android:visibility="invisible" />
            </LinearLayout>
        </LinearLayout>
    </com.me.resume.views.CommScrollView>

     <com.me.resume.views.CustomFAB
       android:id="@+id/save"
       android:layout_width="50dp"
       android:layout_height="50dp"
       android:layout_alignParentBottom="true"
       android:layout_alignParentLeft="true"
       android:layout_marginLeft="16dp"
       android:layout_marginBottom="16dp"
       android:src="@drawable/ic_btn_add"
       android:tint="@android:color/white"/>
     
     <com.me.resume.views.CustomFAB
       android:id="@+id/saveandnew"
       android:layout_width="50dp"
       android:layout_height="50dp"
       android:layout_alignParentBottom="true"
       android:layout_centerInParent="true"
       android:layout_marginBottom="16dp"
       android:src="@drawable/ic_btn_add"
       android:tint="@android:color/white"/>
     
     <com.me.resume.views.CustomFAB
       android:id="@+id/saveandgo"
       android:layout_width="50dp"
       android:layout_height="50dp"
       android:src="@drawable/ic_btn_add"
       android:layout_alignParentBottom="true"
       android:layout_alignParentRight="true"
       android:layout_marginRight="16dp"
       android:layout_marginBottom="16dp"
       android:tint="@android:color/white"/>
</RelativeLayout>