<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/top_bar" >

    <LinearLayout
        android:id="@+id/useregisterLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/margin_10"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/regTxt_username"
            style="@style/userinfo_item_style_white"
            android:drawableLeft="@drawable/icon_username"
            android:hint="@string/login_input1_hint" />

        <View style="@style/line_padding10_white" />

        <EditText
            android:id="@+id/regTxt_phone"
            style="@style/userinfo_item_style_white"
            android:drawableLeft="@drawable/icon_phone"
            android:hint="@string/login_input2_hint"
            android:inputType="phone" />

        <View style="@style/line_padding10_white" />

        <EditText
            android:id="@+id/regTxt_password"
            style="@style/userinfo_item_style_white"
            android:drawableLeft="@drawable/icon_pwd"
            android:drawableRight="@drawable/icon_pwd_show"
            android:hint="@string/login_input_pwd_hint"
            android:inputType="textPassword" />

        <View style="@style/line_padding10_white" />

        <EditText
            android:id="@+id/regTxt2_password"
            style="@style/userinfo_item_style_white"
            android:drawableLeft="@drawable/icon_pwd"
            android:drawableRight="@drawable/icon_pwd_show"
            android:hint="@string/login_input_snew_pwd_hint"
            android:inputType="textPassword" />

        <View style="@style/line_padding10_white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/savelayout"
        android:layout_width="wrap_content"
        android:layout_height="30dip"
        android:layout_below="@id/useregisterLayout"
        android:layout_marginLeft="@dimen/margin_10"
        android:layout_marginTop="@dimen/margin_10"
        android:orientation="horizontal" >

        <CheckBox
            android:id="@+id/protocol_cb"
            android:layout_width="25dip"
            android:layout_height="25dip"
            android:background="@drawable/checkbox_sel"
            android:button="@null" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:gravity="center|left"
            android:text="@string/register_protocol"
            android:textColor="@color/white"
            android:textSize="@dimen/micro_text_size" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_register"
        style="@style/button_menu_white"
        android:layout_below="@id/savelayout"
        android:layout_marginTop="35dip"
        android:text="@string/action_register" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_register"
        android:layout_marginLeft="@dimen/margin_10"
        android:layout_marginRight="@dimen/margin_10"
        android:layout_marginTop="@dimen/margin_16"
        android:lineSpacingExtra="3dip"
        android:text="@string/register_warn"
        android:textColor="@color/register_warn"
        android:textSize="@dimen/micro_text_size" />

    <TextView
        android:id="@+id/acclogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/margin_10"
        android:layout_marginRight="@dimen/margin_10"
        android:gravity="center|left"
        android:text="@string/account_go_login"
        android:textColor="@color/white"
        android:textSize="@dimen/small_middle_text_size" />

</RelativeLayout>