<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <com.me.resume.views.CommScrollView 
        style="@style/comm_scrollview_style" 
        android:layout_marginBottom="0dip">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/llout01"
                android:layout_width="match_parent"
                android:layout_height="180dip"
                android:layout_gravity="center"
                android:background="@color/top_bar"
                android:orientation="vertical" >
                
                <include
                    android:id="@+id/center_topbar"
			        layout="@layout/top_back_layout"/>
                
                <ImageView
                    android:id="@+id/user_info_avatar"
                    android:layout_width="80dip"
                    android:layout_height="80dip"
                    android:layout_marginTop="@dimen/margin_10"
                    android:layout_gravity="center"
                    android:scaleType="fitXY"
                    android:src="@drawable/user_default_avatar" />

                <LinearLayout
                    android:id="@+id/llout02"
                    android:layout_width="match_parent"
                    android:layout_height="20dip"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/margin_16"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/center_username"
                        style="@style/user_center_text"
                        android:text="程健"/>

                    <TextView
                        android:id="@+id/center_workyear"
                        style="@style/user_center_text"
                        android:text="|2年工作经验" />
                    <TextView
                        android:id="@+id/center_city"
                        style="@style/user_center_text"
                        android:text="|武汉"/>
                </LinearLayout>
                
            </LinearLayout>
            
            <LinearLayout
                android:id="@+id/llout03"
                android:layout_width="match_parent"
                android:layout_height="60dip"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin_16"
                android:background="@color/white"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/mycollection"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/icon_collection_small"
                    android:gravity="center"
                    android:text="@string/personal_c_item1"
                    android:textColor="@color/grey_10"
                    android:textSize="@dimen/small_text_size" />
                
                <View style="@style/line2" 
                    android:layout_height="40dip" 
                    android:layout_gravity="center"/>
                
                <TextView
                    android:id="@+id/viewmode"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/icon_sun_mode"
                    android:gravity="center"
                    android:text="@string/personal_c_item2"
                    android:textColor="@color/grey_10"
                    android:textSize="@dimen/small_text_size" />

                <View style="@style/line2" 
                    android:layout_height="40dip" 
                    android:layout_gravity="center"/>
                
                <TextView
                    android:id="@+id/review_resume"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/icon_review_small"
                    android:gravity="center"
                    android:text="@string/personal_c_item3"
                    android:textColor="@color/grey_10"
                    android:textSize="@dimen/small_text_size" />
            </LinearLayout>

            <View style="@style/line_h15" />
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/margin_8"
                android:orientation="vertical"
                android:background="@color/white" >

                <LinearLayout
                    android:id="@+id/info_layout1"
                    style="@style/noraml_item" >

                    <TextView
                        style="@style/user_info_item_tv"
                        android:layout_weight="5"
                        android:text="@string/resume_jobintension"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/info_item1"
                        android:layout_width="150dip"
                    	android:layout_height="match_parent"
                        android:text="@string/personal_c_item11"
                        android:gravity="center|right"
                        android:textColor="@color/grey_10"
                   	 	android:textSize="@dimen/micro_text_size"
                        android:drawableRight="@drawable/arrows_right"
                        android:visibility="visible" />
                </LinearLayout>

                <View style="@style/line_padding10" />

                <LinearLayout
                    android:id="@+id/info_layout2"
                    style="@style/noraml_item" >

                    <TextView
                        style="@style/user_info_item_tv"
                        android:layout_weight="5"
                        android:text="@string/resume_education"
                        android:textColor="@color/black" />

                   <TextView
                       android:id="@+id/info_item2"
                        android:layout_width="150dip"
                    	android:layout_height="match_parent"
                        android:text="完整度：70%"
                        android:gravity="center|right"
                        android:textColor="@color/grey_10"
                   	 	android:textSize="@dimen/micro_text_size"
                        android:drawableRight="@drawable/arrows_right"
                        android:visibility="visible" />
                </LinearLayout>

                <View style="@style/line_padding10" />

                <LinearLayout
                    android:id="@+id/info_layout3"
                    style="@style/noraml_item" >

                    <TextView
                        style="@style/user_info_item_tv"
                        android:layout_weight="5"
                        android:text="@string/resume_workexperience2"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/info_item3"
                        android:layout_width="150dip"
                    	android:layout_height="match_parent"
                        android:text="完整度(90%)"
                        android:gravity="center|right"
                        android:textColor="@color/grey_10"
                   	 	android:textSize="@dimen/micro_text_size"
                        android:drawableRight="@drawable/arrows_right"
                        android:visibility="visible" />
                </LinearLayout>
                
                <View style="@style/line_padding10" />

                <LinearLayout
                    android:id="@+id/info_layout4"
                    style="@style/noraml_item" >

                    <TextView
                        style="@style/user_info_item_tv"
                        android:layout_weight="5"
                        android:text="@string/resume_project_experience"
                        android:textColor="@color/black" />
                    
                    <TextView
                        android:id="@+id/info_item4"
                        android:layout_width="150dip"
                    	android:layout_height="match_parent"
                        android:text=""
                        android:gravity="center|right"
                        android:textColor="@color/grey_10"
                   	 	android:textSize="@dimen/micro_text_size"
                        android:drawableRight="@drawable/arrows_right"
                        android:visibility="visible" />
                </LinearLayout>
                <View style="@style/line_padding10" />
            </LinearLayout>
        </LinearLayout>
    </com.me.resume.views.CommScrollView>
</RelativeLayout>