<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true">

    <com.me.resume.views.CommScrollView
        style="@style/comm_scrollview_style" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <RelativeLayout 
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:background="@color/white">
            
            <TextView
                style="@style/home_item_text"
                 android:layout_width="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="@string/item_text2" />
            
             <TextView
                style="@style/home_item_text"
                 android:layout_width="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dip"
                android:text="@string/item_text21" />
            
            </RelativeLayout>

            <View style="@style/line_padding10" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="190dip"
                    android:layout_margin="10dp" >

                    <GridView
                        android:id="@+id/grid"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:numColumns="auto_fit"
                        android:columnWidth="80dp" 
                        android:stretchMode="columnWidth"
                        android:listSelector="@android:color/transparent" 
                        android:scrollbars="none"
				        android:scrollingCache="false"
				        android:smoothScrollbar="true" 
				        android:fadingEdge="none"
				        android:fadingEdgeLength="0dip">
                    </GridView>
                </LinearLayout>

            <TextView
                style="@style/home_item_text"
                android:text="@string/item_text3"
                 />

            <View style="@style/line_padding10" />

            <GridView
                android:id="@+id/xgln_gridview"
                android:layout_width="fill_parent"
                android:layout_height="250dp"
                android:gravity="center"
                android:horizontalSpacing="10dp"
                android:verticalSpacing="10dp"
                android:layout_marginTop="5dip"
                android:stretchMode="columnWidth"
                android:columnWidth="100dp" 
                android:numColumns="3"
                android:scrollbars="none"
		        android:scrollingCache="false"
		        android:smoothScrollbar="true" 
		        android:fadingEdge="none"
		        android:fadingEdgeLength="0dip">
            </GridView>
        </LinearLayout>
    </com.me.resume.views.CommScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dip"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" 
        android:background="@color/white"
        android:gravity="center">

        <Button
            android:id="@+id/make_btn"
            style="@style/button_menu"
            android:layout_weight="1"
            android:text="@string/edit_resume" />

        <Button
            android:id="@+id/review_btn"
            style="@style/button_menu"
            android:layout_weight="1"
            android:text="@string/review_resume"
            android:visibility="visible" />
    </LinearLayout>
    
</RelativeLayout>