<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <com.me.resume.views.CommScrollView 
        style="@style/comm_scrollview_style" 
        android:layout_marginBottom="0dip">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/llout01"
                android:layout_width="match_parent"
                android:layout_height="200dip"
                android:layout_gravity="center"
                android:background="@color/color_green"
                android:orientation="vertical" >
                
                <include
                    android:id="@+id/center_topbar"
			        layout="@layout/top_back_layout"/>
                
                <ImageView
                    android:id="@+id/user_info_avatar"
                    android:layout_width="80dip"
                    android:layout_height="80dip"
                    android:layout_marginTop="@dimen/margin_10"
                    android:layout_gravity="center"
                    android:scaleType="fitXY"
                    android:src="@drawable/user_default_avatar" />

                <LinearLayout
                    android:id="@+id/llout02"
                    android:layout_width="match_parent"
                    android:layout_height="32dip"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/center_username"
                        style="@style/user_center_text"
                        android:text="程健"/>

                    <TextView
                        android:id="@+id/center_workyear"
                        style="@style/user_center_text"
                        android:text="|2年工作经验" />
                    <TextView
                        android:id="@+id/center_city"
                        style="@style/user_center_text"
                        android:text="|武汉"/>
                </LinearLayout>
                
                <LinearLayout
                    android:id="@+id/llout03"
                    android:layout_width="match_parent"
                    android:layout_height="30dip"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/resume_complete"
                        android:layout_weight="1"
                        android:gravity="center"
                        style="@style/user_center_small_text"
                        android:text="简历完整度:70%"/>

                    <TextView
                        android:id="@+id/resume_updatime"
                         android:layout_weight="1"
                         android:gravity="center"
                        style="@style/user_center_small_text"
                        android:text="上次更新：2016-05-22"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dip"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_marginBottom="@dimen/margin_5"
                android:background="@color/white"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/mycollection"
                     style="@style/user_center_content_func"
                    android:drawableTop="@drawable/icon_collection_middle"
                    android:text="@string/personal_c_item1"/>
                
                <View style="@style/line2" 
                    android:layout_height="40dip" 
                    android:layout_gravity="center"/>
                
                <TextView
                    android:id="@+id/viewmode"
                     style="@style/user_center_content_func"
                    android:drawableTop="@drawable/icon_sun_mode"
                    android:text="@string/personal_c_item2"/>

                <View style="@style/line2" 
                    android:layout_height="40dip" 
                    android:layout_gravity="center"/>
                
                <TextView
                    android:id="@+id/review_resume"
                     style="@style/user_center_content_func"
                    android:drawableTop="@drawable/icon_review_small"
                    android:text="@string/personal_c_item3" />
            </LinearLayout>

            <View style="@style/line_h15" />
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/margin_8"
                android:orientation="vertical"
                android:background="@color/white" >

                <LinearLayout
                    android:id="@+id/info_layout1"
                    style="@style/noraml_item" >

                    <TextView
                        style="@style/user_center_item_left"
                        android:text="@string/resume_jobintension"/>

                    <TextView
                        android:id="@+id/info_item1"
                        style="@style/user_center_item_right"
                        android:text="未填写" />
                </LinearLayout>

                <View style="@style/line_padding10" />

                <LinearLayout
                    android:id="@+id/info_layout2"
                    style="@style/noraml_item" >

                    <TextView
                        style="@style/user_center_item_left"
                        android:text="@string/resume_education"/>

                   <TextView
                       android:id="@+id/info_item2"
                       style="@style/user_center_item_right"
                       android:text="完整度：70%" />
                </LinearLayout>

                <View style="@style/line_padding10" />

                <LinearLayout
                    android:id="@+id/info_layout3"
                    style="@style/noraml_item" >

                    <TextView
                        style="@style/user_center_item_left"
                        android:text="@string/resume_workexperience2"/>

                    <TextView
                        android:id="@+id/info_item3"
                        style="@style/user_center_item_right"
                        android:text="完整度(90%)" />
                </LinearLayout>
                
                <View style="@style/line_padding10" />

                <LinearLayout
                    android:id="@+id/info_layout4"
                    style="@style/noraml_item" >

                    <TextView
                        style="@style/user_center_item_left"
                        android:text="@string/resume_project_experience" />
                    <TextView
                        android:id="@+id/info_item4"
                        style="@style/user_center_item_right"
                        android:text="已有1项目经验"/>
                </LinearLayout>
                <View style="@style/line_padding10" />
            </LinearLayout>
        </LinearLayout>
    </com.me.resume.views.CommScrollView>
</RelativeLayout>