<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical" >

    <include
        android:id="@+id/top"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/top_bar_height"
        layout="@layout/top_layout_lable" />

    <com.me.resume.views.CommScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/top"
        android:fadingEdge="none"
        android:fadingEdgeLength="0dp"
        android:overScrollMode="never"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dip"
                android:background="@color/grey_50"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:padding="5dip"
                    android:text="语言能力"
                    android:textColor="@color/black"
                    android:textSize="@dimen/small_middle_text_size" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:padding="5dip"
                    android:text="新增"
                    android:textColor="@color/black"
                    android:textSize="@dimen/small_text_size" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:padding="5dip"
                    android:text="保存"
                    android:textColor="@color/black"
                    android:textSize="@dimen/small_text_size" />
            </LinearLayout>

            <View style="@style/line3" />

            <LinearLayout
                style="@style/noraml_item" >

                <TextView
                    style="@style/user_info_item_tv"
                    android:text="外语语种" />

                <TextView
                    android:id="@+id/oi_info_waiyu"
                    style="@style/user_info_item_ed"
                    android:hint="请选择外语语种" />

                <ImageView
                    style="@style/user_info_item_iv"
                    android:visibility="visible" />
            </LinearLayout>

            <View style="@style/line3" />

            <LinearLayout style="@style/noraml_item" >

                <TextView
                    style="@style/user_info_item_tv"
                    android:text="读写能力" />

                <TextView
                    android:id="@+id/oi_info_dxnl"
                    style="@style/user_info_item_ed"
                    android:hint="请选择读写能力" />

                <ImageView
                    style="@style/user_info_item_iv"
                    android:visibility="visible" />
            </LinearLayout>

            <View style="@style/line3" />

            <LinearLayout style="@style/noraml_item" >

                <TextView
                    style="@style/user_info_item_tv"
                    android:text="听说能力" />

                <TextView
                    android:id="@+id/oi_info_tsnl"
                    style="@style/user_info_item_ed"
                    android:hint="请选择听说能力" />

                <ImageView
                    style="@style/user_info_item_iv"
                    android:visibility="visible" />
            </LinearLayout>

            <View style="@style/line3" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dip"
                android:background="@color/grey_50"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:padding="5dip"
                    android:text="证书"
                    android:textColor="@color/black"
                    android:textSize="@dimen/small_middle_text_size" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:padding="5dip"
                    android:text="新增"
                    android:textColor="@color/black"
                    android:textSize="@dimen/small_text_size" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:padding="5dip"
                    android:text="保存"
                    android:textColor="@color/black"
                    android:textSize="@dimen/small_text_size" />
            </LinearLayout>

            <View style="@style/line3" />

            <LinearLayout style="@style/noraml_item" >

                <TextView
                    style="@style/user_info_item_tv"
                    android:text="证书名称" />

                <EditText
                    android:id="@+id/info_area"
                    style="@style/user_info_item_ed"
                    android:hint="请选择证书名称" />

                <ImageView
                    style="@style/user_info_item_iv"
                    android:visibility="visible" />
            </LinearLayout>

            <View style="@style/line3" />

            <LinearLayout style="@style/noraml_item" >

                <TextView
                    style="@style/user_info_item_tv"
                    android:text="获得时间" />

                <EditText
                    android:id="@+id/info_area"
                    style="@style/user_info_item_ed"
                    android:hint="请输入获得时间" />

                <ImageView
                    style="@style/user_info_item_iv"
                    android:visibility="invisible" />
            </LinearLayout>

            <View style="@style/line3" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dip"
                android:background="@color/grey_50"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:padding="5dip"
                    android:text="其他信息"
                    android:textColor="@color/black"
                    android:textSize="@dimen/small_middle_text_size" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:padding="5dip"
                    android:text="新增"
                    android:textColor="@color/black"
                    android:textSize="@dimen/small_text_size" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:padding="5dip"
                    android:text="保存"
                    android:textColor="@color/black"
                    android:textSize="@dimen/small_text_size" />
            </LinearLayout>

            <View style="@style/line3" />

            <LinearLayout style="@style/noraml_item" >

                <TextView
                    style="@style/user_info_item_tv"
                    android:text="标题" />

                <EditText
                    android:id="@+id/info_area"
                    style="@style/user_info_item_ed"
                    android:hint="请选择标题" />

                <ImageView
                    style="@style/user_info_item_iv"
                    android:visibility="visible" />
            </LinearLayout>

            <View style="@style/line3" />

            <LinearLayout style="@style/noraml_item_mul" >

                <TextView
                    style="@style/user_info_item_tv"
                    android:text="描述" />

                <EditText
                    android:id="@+id/info_area"
                    style="@style/user_info_item_ed"
                    android:hint="请选择读写能力" />

                <ImageView
                    style="@style/user_info_item_iv"
                    android:visibility="invisible" />
            </LinearLayout>

            <View style="@style/line3" />
        </LinearLayout>
    </com.me.resume.views.CommScrollView>

</RelativeLayout>