<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <com.me.resume.views.CommScrollView
        style="@style/main_scrollview_style">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical" >

            <View style="@style/line_h15" />

            <LinearLayout
                android:id="@+id/llout01"
                style="@style/noraml_item" >

                <TextView
                    style="@style/user_info_item_tv"
                    android:layout_weight="5"
                    android:text="@string/settings_item1"
                    android:textColor="@color/black" />

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ToggleButton
                        android:id="@+id/setting_start_cb"
                        android:layout_width="wrap_content"
                        android:layout_height="50dip"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginRight="0dip"
                        android:background="@android:color/transparent"
                        android:button="@drawable/switch_btn"
                        android:checked="false"
                        android:text=""
                        android:textOff=""
                        android:textOn="" />
                </LinearLayout>
            </LinearLayout>

            <View style="@style/line_padding10" />

            <LinearLayout
                android:id="@+id/llout02"
                style="@style/noraml_item" >

                <TextView
                    style="@style/user_info_item_tv"
                    android:layout_weight="5"
                    android:text="@string/settings_item2"
                    android:textColor="@color/black" />

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ToggleButton
                        android:id="@+id/setting_auto_cb"
                        android:layout_width="wrap_content"
                        android:layout_height="50dip"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginRight="0dip"
                        android:background="@android:color/transparent"
                        android:button="@drawable/switch_btn"
                        android:checked="false"
                        android:text=""
                        android:textOff=""
                        android:textOn="" />
                </LinearLayout>
            </LinearLayout>

            <View style="@style/line_padding10" />

            <LinearLayout
                android:id="@+id/llout020"
                style="@style/noraml_item" >

                <TextView
                    android:id="@+id/effectsdurationfeild"
                    style="@style/user_info_item_tv"
                    android:layout_weight="5"
                    android:text="@string/settings_item20"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/effectsduration"
                    style="@style/user_info_item_tv"
                    android:layout_weight="4"
                    android:gravity="right|center"
                    android:text="@string/settings_item201"
                    android:textColor="@color/black" />

                <ImageView
                    style="@style/user_info_item_iv"
                    android:visibility="visible" />
            </LinearLayout>

            <View style="@style/line_padding10" />

            <LinearLayout
                android:id="@+id/llout021"
                style="@style/noraml_item" >

                <TextView
                    android:id="@+id/animvaluefeild"
                    style="@style/user_info_item_tv"
                    android:layout_weight="5"
                    android:text="@string/settings_item22"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/animvalue"
                    style="@style/user_info_item_tv"
                    android:layout_weight="4"
                    android:gravity="right|center"
                    android:text="一般"
                    android:textColor="@color/black" />

                <ImageView
                    style="@style/user_info_item_iv"
                    android:visibility="visible" />
            </LinearLayout>

            <View style="@style/line_padding10" />

            <LinearLayout
                android:id="@+id/llout03"
                style="@style/noraml_item" >

                <TextView
                    style="@style/user_info_item_tv"
                    android:layout_weight="5"
                    android:text="@string/settings_item21"
                    android:textColor="@color/black" />

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ToggleButton
                        android:id="@+id/setting_mode_cb"
                        android:layout_width="wrap_content"
                        android:layout_height="50dip"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginRight="0dip"
                        android:background="@android:color/transparent"
                        android:button="@drawable/switch_btn"
                        android:checked="false"
                        android:text=""
                        android:textOff=""
                        android:textOn="" />
                </LinearLayout>
            </LinearLayout>

            <View style="@style/line_h15" />

            <LinearLayout style="@style/noraml_item" >

                <TextView
                    style="@style/setting_item_text"
                    android:drawableLeft="@drawable/syncupdate_icon"
                    android:text="@string/settings_item9" />

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ToggleButton
                        android:id="@+id/setting_sync_cb"
                        android:layout_width="wrap_content"
                        android:layout_height="50dip"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginRight="0dip"
                        android:background="@android:color/transparent"
                        android:button="@drawable/switch_btn"
                        android:checked="false"
                        android:text=""
                        android:textOff=""
                        android:textOn="" />
                </LinearLayout>
            </LinearLayout>
            <View style="@style/line_padding10" />

            <LinearLayout
                android:id="@+id/cacheLayout"
                style="@style/noraml_item" >

                <TextView
                    style="@style/setting_item_text"
                    android:drawableLeft="@drawable/clearcache_icon"
                    android:text="@string/settings_item8"/>

                <TextView
                    android:id="@+id/cachesize"
                    style="@style/user_info_item_tv"
                    android:layout_weight="4"
                    android:gravity="right|center"
                    android:paddingRight="@dimen/margin_10"
                    android:text="0kB"
                    android:textColor="@color/black" />

                <ImageView
                    style="@style/user_info_item_iv"
                    android:visibility="gone" />
            </LinearLayout>

            <View style="@style/line_h15" />

            <LinearLayout
                android:id="@+id/aboutusLayout"
                style="@style/noraml_item" >

                <TextView
                    style="@style/setting_item_text"
                    android:drawableLeft="@drawable/aboutus_icon"
                    android:text="@string/settings_item6" />

                <ImageView
                    style="@style/user_info_item_iv"
                    android:visibility="visible" />
            </LinearLayout>

            <View style="@style/line_padding10" />

            <LinearLayout
                android:id="@+id/feedbackLayout"
                style="@style/noraml_item" >

                <TextView
                    style="@style/setting_item_text"
                    android:drawableLeft="@drawable/feedback_icon"
                    android:text="@string/settings_item4" />

                <ImageView
                    style="@style/user_info_item_iv"
                    android:visibility="visible" />
            </LinearLayout>

            <View style="@style/line_padding10" />

            <LinearLayout
                android:id="@+id/shareLayout"
                style="@style/noraml_item" >

                <TextView
                    style="@style/setting_item_text"
                    android:drawableLeft="@drawable/share_icon"
                    android:text="@string/settings_item7"/>

                <ImageView
                    style="@style/user_info_item_iv"
                    android:visibility="visible" />
            </LinearLayout>

            <View style="@style/line_padding10" />
        </LinearLayout>
    </com.me.resume.views.CommScrollView>

</RelativeLayout>