<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true" >

    <com.me.resume.views.CommScrollView 
        style="@style/comm_scrollview_style" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

             <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:background="@color/white" >
                
                <View 
                    android:id="@+id/view1"
                    android:layout_width="22dip"
               		android:layout_height="20dip"
               		android:layout_marginLeft="5dip"
               		android:layout_centerVertical="true"
               		android:layout_alignParentLeft="true"
                    android:background="@drawable/hot"/>

                <TextView
                    style="@style/home_item_text"
                    android:layout_width="wrap_content"
                    android:layout_toRightOf="@id/view1"
                    android:text="@string/item_text6" />

                <ImageView
                    android:id="@+id/covermore"
                    android:layout_width="60dip"
               		android:layout_height="match_parent"
               		android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/more"
                    android:scaleType="centerInside" />
            </RelativeLayout>

             <GridView
                 android:id="@+id/covergridview"
                 android:layout_width="match_parent"
                 android:layout_height="180dip"
           		 android:layout_marginLeft="10dp"
           		 android:layout_marginRight="10dip"
           		 android:layout_marginTop="10dip"
                 android:columnWidth="80dp"
                 android:fadingEdge="none"
                 android:fadingEdgeLength="0dip"
                 android:gravity="center"
                 android:listSelector="@android:color/transparent"
                 android:numColumns="auto_fit"
                 android:scrollbars="none"
                 android:scrollingCache="false"
                 android:smoothScrollbar="true"
                 android:stretchMode="columnWidth" >
             </GridView>

               <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:background="@color/white" >
                
                <View 
                    android:id="@+id/view2"
                    android:layout_width="22dip"
               		android:layout_height="23dip"
               		android:layout_marginLeft="5dip"
               		android:layout_centerVertical="true"
               		android:layout_alignParentLeft="true"
                    android:background="@drawable/link"/>
             
	            <TextView
	                style="@style/home_item_text"
	                 android:layout_width="wrap_content"
                    android:layout_toRightOf="@id/view2"
	                android:text="@string/item_text3" />
            </RelativeLayout>

            <GridView
                android:id="@+id/linkgridview"
                android:layout_width="match_parent"
                android:layout_height="140dip"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:columnWidth="100dp"
                android:fadingEdge="none"
                android:fadingEdgeLength="0dip"
                android:gravity="center"
                android:horizontalSpacing="10dp"
                android:verticalSpacing="10dp"
                android:numColumns="3"
                android:scrollbars="none"
                android:scrollingCache="false"
                android:smoothScrollbar="true"
                android:stretchMode="columnWidth">
            </GridView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:background="@color/white" >

                 <View 
                    android:id="@+id/view3"
                    android:layout_width="22dip"
               		android:layout_height="23dip"
               		android:layout_marginLeft="5dip"
               		android:layout_centerVertical="true"
               		android:layout_alignParentLeft="true"
                    android:background="@drawable/review"/>
                
                <TextView
                    style="@style/home_item_text"
                    android:layout_width="wrap_content"
                    android:layout_toRightOf="@id/view3"
                    android:text="@string/item_text4" />
                
                <ImageView
                    android:id="@+id/sharemore"
                    android:layout_width="60dip"
               		android:layout_height="match_parent"
               		android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/more"
                    android:scaleType="centerInside" />
                
            </RelativeLayout>

            <com.me.resume.views.CustomListView
                android:id="@+id/reviewsharingListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:cacheColorHint="#00000000"
                android:divider="@color/grey"
                android:dividerHeight="1px"
                android:listSelector="@android:color/transparent"
                android:footerDividersEnabled="true"
                android:scrollbars="none"
                android:visibility="visible" />

            <TextView
                android:id="@+id/nodata"
                android:layout_width="match_parent"
                android:layout_height="100dip"
                android:gravity="center"
                android:text="@string/item_text42"
                android:textColor="@color/grey"
                android:textSize="@dimen/small_text_size"
                android:visibility="gone" />
        </LinearLayout>
    </com.me.resume.views.CommScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dip"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/make_btn"
            style="@style/button_menu"
            android:layout_weight="1"
            android:text="@string/edit_resume" />

        <Button
            android:id="@+id/review_btn"
            style="@style/button_menu"
            android:layout_weight="1"
            android:text="@string/review_resume"
            android:visibility="visible" />
    </LinearLayout>

    
    <LinearLayout
        android:id="@+id/myshareLayout"
        android:layout_width="match_parent"
        android:layout_height="150dip"
        android:layout_alignParentBottom="true"
        android:background="@color/red"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone" >
        
         <EditText
              android:id="@+id/info_realname"
              style="@style/user_info_item_ed"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_weight="2"
              android:hint="@string/info_name_hint" />
         
         <Button
            style="@style/button_menu"
            android:layout_weight="1"
            android:text="提交"
            android:visibility="visible" />
   </LinearLayout>
    
    
</RelativeLayout>