<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >
 
    <com.me.resume.views.CommScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="none"
        android:fadingEdgeLength="0dp"
        android:overScrollMode="never"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dip"
                android:background="@drawable/editbox"
                android:orientation="vertical" >

                <EditText
                    android:id="@+id/edtTxt_username"
                    style="@style/userinfo_item_style"
                    android:drawableLeft="@drawable/usericon"
                    android:hint="@string/login_input1_hint" />

                <View style="@style/line" />

                <EditText
                    android:id="@+id/edtTxt_password"
                    style="@style/userinfo_item_style"
                    android:hint="@string/login_input2_hint"
                    android:drawableLeft="@drawable/pwdicon"
                    android:inputType="textPassword" />

                <View style="@style/line" />

                <EditText
                    android:id="@+id/edtTxt2_password"
                    style="@style/userinfo_item_style"
                    android:hint="@string/login_input3_hint"
                    android:drawableLeft="@drawable/pwdicon"
                    android:inputType="textPassword" />

            </LinearLayout>

               <Button
                   android:id="@+id/btn_register"
                   style="@style/button_menu"
                   android:layout_marginTop="35dip"
                   android:text="@string/action_register" />

        </LinearLayout>
    </com.me.resume.views.CommScrollView>

</RelativeLayout>