<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <com.me.resume.views.CommScrollView
         style="@style/comm_scrollview_style"
         android:layout_marginBottom="0dip" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" 
            android:background="@color/white">

            <View style="@style/line_h15" />
            <LinearLayout
                android:id="@+id/llout01"
                style="@style/noraml_item">

                <TextView
                    style="@style/user_info_item_tv"
                    android:layout_weight="5"
                    android:textColor="@color/black"
                    android:text="@string/settings_item1" />

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="4"
                    android:paddingTop="10dip"
                    android:paddingLeft="50dip"
                    android:gravity="center|right">

                    <com.me.resume.views.SwitchButton
                        android:id="@+id/setting_start_cb"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="visible" />
                </LinearLayout>
            </LinearLayout>

            <View style="@style/line_padding10" />

             <LinearLayout
                android:id="@+id/llout02"
                style="@style/noraml_item">

                <TextView
                    style="@style/user_info_item_tv"
                    android:layout_weight="5"
                    android:textColor="@color/black"
                    android:text="@string/settings_item2" />

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="4"
                    android:paddingTop="10dip"
                    android:paddingLeft="50dip"
                    android:gravity="center|right">

                    <com.me.resume.views.SwitchButton
                        android:id="@+id/setting_auto_cb"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="visible" />
                </LinearLayout>
            </LinearLayout>

            <View style="@style/line_padding10" />
            
            <LinearLayout
                android:id="@+id/llout03"
                style="@style/noraml_item">

                <TextView
                    style="@style/user_info_item_tv"
                    android:layout_weight="5"
                    android:textColor="@color/black"
                    android:text="@string/settings_item21" />

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="4"
                    android:paddingTop="10dip"
                    android:paddingLeft="50dip"
                    android:gravity="center|right">

                    <com.me.resume.views.SwitchButton
                        android:id="@+id/setting_edit_cb"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:visibility="visible" />
                </LinearLayout>

            </LinearLayout>

            <View style="@style/line_h15" />
            
             <LinearLayout
                android:id="@+id/cacheLayout"
                style="@style/noraml_item">

                <TextView
                    style="@style/user_info_item_tv"
                    android:layout_weight="5"
                    android:textColor="@color/black"
                    android:text="@string/settings_item8" />

                <TextView
                    android:id="@+id/cachesize"
                    style="@style/user_info_item_tv"
                    android:textColor="@color/black"
                    android:layout_weight="4"
                    android:gravity="right|center"
                    android:text="0kB" />
                
                <ImageView
                    style="@style/user_info_item_iv"
                    android:visibility="invisible" />

            </LinearLayout>
            <View style="@style/line_h15" />
            
            <LinearLayout
                android:id="@+id/versionLayout"
                style="@style/noraml_item">

                <TextView
                    style="@style/user_info_item_tv"
                    android:layout_weight="5"
                    android:textColor="@color/black"
                    android:text="@string/settings_item3" />

                <TextView
                    android:id="@+id/viewsion"
                    style="@style/user_info_item_tv"
                    android:textColor="@color/black"
                    android:layout_weight="4"
                    android:gravity="right|center"
                    android:text="V1.0" />
                
                <ImageView
                    style="@style/user_info_item_iv"
                    android:visibility="invisible" />

            </LinearLayout>
            <View style="@style/line_padding10" />
            
            <LinearLayout
                android:id="@+id/feedbackLayout"
                style="@style/noraml_item">

                <TextView
                    style="@style/user_info_item_tv"
                    android:layout_weight="5"
                    android:textColor="@color/black"
                    android:text="@string/settings_item4" />

                <ImageView
                    style="@style/user_info_item_iv"
                    android:visibility="visible" />

            </LinearLayout>
            <View style="@style/line_padding10" />
             <LinearLayout
                 android:id="@+id/shareLayout"
                style="@style/noraml_item">

                <TextView
                    style="@style/user_info_item_tv"
                    android:layout_weight="5"
                    android:textColor="@color/black"
                    android:text="@string/settings_item7" />

                <ImageView
                    style="@style/user_info_item_iv"
                    android:visibility="visible" />

            </LinearLayout>
             <View style="@style/line_padding10" />
            <LinearLayout
                style="@style/noraml_item">

                <TextView
                    style="@style/user_info_item_tv"
                    android:layout_weight="5"
                    android:textColor="@color/black"
                    android:text="@string/settings_item6" />

                <ImageView
                    style="@style/user_info_item_iv"
                    android:visibility="visible" />

            </LinearLayout>
          
            <View style="@style/line_h15" />
            
            <LinearLayout
                android:id="@+id/logoutLayout"
                style="@style/noraml_item">

                <TextView
                    style="@style/user_info_item_tv"
                    android:layout_weight="5"
                    android:textColor="@color/black"
                    android:text="@string/action_logout"
                     />

                <TextView
                    style="@style/user_info_item_tv"
                    android:textColor="@color/black"
                    android:layout_weight="4"
                    android:gravity="right|center"
                    android:text="" 
                    android:visibility="gone"/>
                
                <ImageView
                    style="@style/user_info_item_iv"
                    android:visibility="gone" />

            </LinearLayout>
              <View style="@style/line_padding10" />
        </LinearLayout>
    </com.me.resume.views.CommScrollView>

</RelativeLayout>