<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical" >

   <com.me.resume.views.XListView
        android:id="@+id/topicdetailListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:cacheColorHint="#00000000"
        android:divider="@color/grey"
        android:dividerHeight="1px"
        android:footerDividersEnabled="true"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none"
        android:visibility="visible" />

    <TextView
        android:id="@+id/nodata"
        style="@style/comm_nodata_style" />

</LinearLayout>