<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true">

   <com.me.resume.views.XListView
        android:id="@+id/topicdetailListView"
        style="@style/comm_listview_style"
        android:layout_marginTop="0dip"
        android:footerDividersEnabled="false" />

    <TextView
        android:id="@+id/nodata"
        style="@style/comm_nodata_style"
        android:layout_centerInParent="true" />

</RelativeLayout>