<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

   <include layout="@layout/comm_search_layout"/>

    <com.me.resume.views.CommScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="none"
        android:fadingEdgeLength="0dp"
        android:overScrollMode="never"
        android:scrollbars="none" 
        android:background="@color/grey_30">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="15dip"
            android:paddingRight="15dip" >

            <LinearLayout
                android:id="@+id/addrtopLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dip"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:gravity="left|center"
                        android:text="@string/location"
                        android:drawableLeft="@drawable/location"
                        android:textColor="@color/grey_10"
                        android:textSize="@dimen/small_middle_text_size" />

                    <Button
                        android:id="@+id/review_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="32dip"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dip"
                        android:background="@drawable/button_bg_corner"
                        android:gravity="center"
                        android:paddingBottom="2dip"
                        android:paddingLeft="15dip"
                        android:paddingRight="15dip"
                        android:paddingTop="2dip"
                        android:text="武汉"
                        android:textColor="@color/black"
                        android:textSize="@dimen/small_middle_text_size"
                        android:visibility="visible" />
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:layout_marginTop="10dip"
                    android:text="@string/hot_city"
                    android:textColor="@color/grey_10"
                    android:textSize="@dimen/small_middle_text_size" />

                <GridView
                    android:id="@+id/hotaddress_gridview"
                    android:layout_width="match_parent"
                    android:layout_height="144dip"
                    android:layout_marginTop="8dip"
                    android:columnWidth="80dp"
                    android:fadingEdge="none"
                    android:fadingEdgeLength="0dip"
                    android:gravity="center"
                    android:horizontalSpacing="10dp"
                    android:numColumns="4"
                    android:scrollbars="none"
                    android:scrollingCache="false"
                    android:smoothScrollbar="true"
                    android:stretchMode="columnWidth"
                    android:verticalSpacing="10dp" >
                </GridView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dip"
                    android:gravity="left|center"
                    android:layout_marginTop="10dip"
                    android:text="@string/all_city"
                    android:textColor="@color/grey_10"
                    android:textSize="@dimen/small_middle_text_size" />
            </LinearLayout>

            <com.me.resume.views.CustomListView
                android:id="@+id/alladdrListview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:cacheColorHint="@android:color/transparent"
                android:divider="@color/grey"
                android:dividerHeight="1px"
                android:listSelector="@android:color/transparent"
                android:footerDividersEnabled="true"
                android:scrollbars="none"
                android:visibility="visible" />
        </LinearLayout>
    </com.me.resume.views.CommScrollView>

</LinearLayout>