<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <com.me.resume.views.CommScrollView
        android:id="@+id/scrollview"
        style="@style/comm_scrollview_style"
        android:layout_margin="@dimen/margin_10"
        android:layout_marginBottom="0dip" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dip"
                android:orientation="vertical"
                android:gravity="center" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="34dip"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/item1"
                        style="@style/character_content_text"
                        android:background="@drawable/character_bg_1"
                        android:layout_marginRight="2dip"
                        android:text="多血质" />

                    <TextView
                        android:id="@+id/item2"
                        style="@style/character_content_text"
                        android:background="@drawable/character_bg_2"
                        android:text="胆汁质" 
                        android:layout_marginLeft="2dip"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="34dip"
                    android:orientation="horizontal" 
                    android:layout_marginTop="4dip">

                    <TextView
                        android:id="@+id/item3"
                        style="@style/character_content_text"
                        android:background="@drawable/character_bg_3"
                        android:layout_marginRight="2dip"
                        android:text="粘液质" />

                    <TextView
                        android:id="@+id/item4"
                        style="@style/character_content_text"
                        android:background="@drawable/character_bg_4"
                        android:text="抑郁质" 
                        android:layout_marginLeft="2dip"/>
                </LinearLayout>
            </LinearLayout>
			
            <ListView
                android:id="@+id/characterListView"
                style="@style/comm_listview_style"
                android:background="@drawable/edit_normal"
                android:layout_marginTop="@dimen/margin_10"
                android:visibility="visible" />
        </LinearLayout>
    </com.me.resume.views.CommScrollView>

</RelativeLayout>