<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:fitsSystemWindows="true" >

    <include
        android:id="@+id/top"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/top_bar_height"
        layout="@layout/top_layout" />

    <com.me.resume.views.CommScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="none"
        android:fadingEdgeLength="0dp"
        android:overScrollMode="never"
        android:scrollbars="none" 
        android:layout_below="@id/top">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/llout01"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dip"
                android:paddingLeft="20dip"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:minHeight="55dip"
                android:orientation="horizontal" >

                <TextView
                    style="@style/user_info_item_tv"
                    android:text="姓名" />

                <EditText
                    android:id="@+id/info_nickname"
                    style="@style/user_info_item_ed"
                    android:hint="请输入昵称" />
                 <ImageView
                    style="@style/user_info_item_iv"
                    android:visibility="invisible" />
            </LinearLayout>

            <View style="@style/line3" />
            
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:minHeight="55dip"
                android:paddingLeft="20dip"
                android:orientation="horizontal" >

                <TextView
                    style="@style/user_info_item_tv"
                    android:text="性别"/>

                <EditText
                    android:id="@+id/info_nickname"
                    style="@style/user_info_item_ed"
                    android:hint="请输入昵称" />
                  <ImageView
                    style="@style/user_info_item_iv"
                    android:visibility="invisible" />
            </LinearLayout>

            <View style="@style/line3" />

            <LinearLayout
                android:id="@+id/llout02"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:minHeight="55dip"
                 android:paddingLeft="20dip"
                android:orientation="horizontal" >

                <TextView
                    style="@style/user_info_item_tv"
                    android:text="性  别" />

                <TextView
                    android:id="@+id/pi_sex"
                    android:hint="请选择"
                    style="@style/user_info_item_ed" />

                <ImageView
                    style="@style/user_info_item_iv"
                    android:visibility="visible" />
            </LinearLayout>
            <View style="@style/line3" />

            <LinearLayout
                android:id="@+id/llout03"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:minHeight="55dip"
                 android:paddingLeft="20dip"
                android:orientation="horizontal" >

                <TextView
                   style="@style/user_info_item_tv"
                    android:text="出生日期" />

                <TextView
                    android:id="@+id/pi_age"
                   style="@style/user_info_item_ed"
                    android:hint="请选择" />

                <ImageView
                    style="@style/user_info_item_iv"
                    android:visibility="visible" />
            </LinearLayout>
			<View style="@style/line3" />
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:minHeight="55dip"
                android:paddingLeft="20dip"
                android:orientation="horizontal" >

                <TextView
                    style="@style/user_info_item_tv"
                    android:text="联系方式" />

                <EditText
                    android:id="@+id/info_phone"
                     style="@style/user_info_item_ed"
                    android:hint="请输入手机号"
                    android:inputType="phone" />
                 <ImageView
                    style="@style/user_info_item_iv"
                    android:visibility="invisible" />
            </LinearLayout>

            <View style="@style/line3" />
            
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:minHeight="55dip"
                 android:paddingLeft="20dip"
                android:orientation="horizontal" >

                <TextView
                   style="@style/user_info_item_tv"
                    android:text="户口所在地" />

                <EditText
                    android:id="@+id/info_area"
                    style="@style/user_info_item_ed"
                    android:hint="请输入所在地" />
                 <ImageView
                    style="@style/user_info_item_iv"
                    android:visibility="invisible" />
            </LinearLayout>
            <View style="@style/line3" />
             <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:minHeight="55dip"
                 android:paddingLeft="20dip"
                android:orientation="horizontal" >

                <TextView
                   style="@style/user_info_item_tv"
                    android:text="现居住城市" />

                <EditText
                    android:id="@+id/info_area"
                    style="@style/user_info_item_ed"
                    android:hint="请输入居住城市" />
                 <ImageView
                    style="@style/user_info_item_iv"
                    android:visibility="invisible" />
            </LinearLayout>
            
			 <View style="@style/line3" />
			   <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:minHeight="55dip"
                 android:paddingLeft="20dip"
                android:orientation="horizontal" >

                <TextView
                   style="@style/user_info_item_tv"
                    android:text="邮政编码" />

                <EditText
                    android:id="@+id/info_areapost"
                    style="@style/user_info_item_ed"
                    android:hint="请输入邮政编码" />
                 <ImageView
                    style="@style/user_info_item_iv"
                    android:visibility="invisible" />
            </LinearLayout>
            
        </LinearLayout>
    </com.me.resume.views.CommScrollView>

     <com.me.resume.views.CustomFAB
        android:id="@+id/save"
       android:layout_width="50dp"
       android:layout_height="50dp"
       android:layout_alignParentBottom="true"
       android:layout_alignParentLeft="true"
       android:layout_marginLeft="16dp"
       android:layout_marginBottom="16dp"
       android:tint="@android:color/white"/>
     
      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="保存" 
        android:layout_alignParentBottom="true"
       android:layout_alignParentLeft="true"
       android:layout_marginLeft="16dp"
       android:layout_marginBottom="16dp"/>
     
     <com.me.resume.views.CustomFAB
       android:id="@+id/saveandgo"
       android:layout_width="50dp"
       android:layout_height="50dp"
       android:layout_alignParentRight="true"
       android:layout_marginRight="16dp"
       android:layout_marginBottom="16dp"
       android:tint="@android:color/white"/>
     
     <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="保存并继续" 
        android:layout_alignParentBottom="true"
       android:layout_alignParentLeft="true"
       android:layout_marginLeft="16dp"
       android:layout_marginBottom="16dp"/>
</RelativeLayout>