<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/xlistview_footer_content"
    android:layout_width="match_parent"
    android:layout_height="40dip"
    android:gravity="center"
    android:orientation="horizontal"
    android:background="@color/white" >
    <ProgressBar
        android:id="@+id/xlistview_footer_progressbar"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:gravity="center"
        style="?android:attr/progressBarStyleSmall"/>
    <TextView
        android:id="@+id/xlistview_footer_hint_textview"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingLeft="10dip"
        android:gravity="center"
        android:textColor="@color/grey_10"
        android:text="@string/xlistview_footer_hint_normal" />
</LinearLayout>

