<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:gravity="center" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_20"
        android:layout_marginRight="@dimen/margin_20"
        android:background="@drawable/dialog_corner"
        android:orientation="vertical"
        android:paddingBottom="@dimen/margin_8"  >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dip"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|left"
                android:paddingLeft="@dimen/margin_5"
                android:drawableLeft="@drawable/alert"
                android:drawablePadding="3dip"
                android:text="@string/action_notice"
                android:textColor="@color/grey_10"
                android:textSize="@dimen/small_text_size" />

            <TextView
                android:id="@+id/noshow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center|right"
                android:paddingRight="@dimen/margin_5"
                android:text="@string/show_nolonger"
                android:textColor="@color/grey"
                android:textSize="@dimen/small_text_size" />
        </LinearLayout>

        <View
            style="@style/line3"/>

        <TextView
            android:id="@+id/msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="3dip"
            android:paddingLeft="@dimen/margin_10"
            android:paddingTop="@dimen/margin_10"
            android:paddingRight="@dimen/margin_10"
            android:paddingBottom="@dimen/margin_20"
            android:text="@string/dialog_action_alert"
            android:textColor="@color/black"
            android:textSize="@dimen/small_text_size" />

        <include layout="@layout/dailog_bottom_action"/>
        
    </LinearLayout>

</RelativeLayout>