<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:gravity="center"
    android:background="@android:color/transparent" >
    
    <LinearLayout 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:paddingBottom="10dip"
	    android:orientation="vertical"
	    android:layout_marginRight="20dip"
	    android:layout_marginLeft="20dip"
	    android:background="@drawable/dialog_corner" >
    
	<TextView
	    android:id="@+id/title"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:textColor="@android:color/black"
	    android:text="系统通知"
	    android:gravity="center|left"
	    android:textSize="15sp"
	    android:padding="6dip"
	    android:layout_marginTop="3dip"/>
	<View 
	    android:id="@+id/line"
	    android:layout_width="match_parent"
	    android:layout_height="1dip"
	    android:background="#77BEBEBE"/>
	
	<TextView 
	    android:id="@+id/msg"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:textColor="#626262"
	    android:padding="10dip"
	    android:text="尊敬的用户您好！近期由于国家环保部数据中心服务器故障，导致数据更新滞后，给您带来的不便，还望理解！" 
	    android:textSize="15sp"
	    android:lineSpacingExtra="3dip"
	    android:paddingBottom="5dip"/>
	<Button 
	    android:id="@+id/btn"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:textColor="@android:color/white"
	    android:paddingTop="10dip"
	    android:paddingBottom="10dip"
	    android:layout_marginTop="20dip"
	    android:layout_marginLeft="30dip"
	    android:layout_marginRight="30dip"
	    android:background="@drawable/dialog_btn_corner"
	    android:text="知道了"
	    android:textSize="15sp"/>
	</LinearLayout>
</RelativeLayout>