<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:gravity="center" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_20"
        android:layout_marginRight="@dimen/margin_20"
        android:background="@drawable/dialog_corner"
        android:orientation="vertical"
        android:paddingBottom="@dimen/margin_8" >

       <TextView
           android:id="@+id/title"
           android:layout_width="match_parent"
           android:layout_height="40dip"
           android:gravity="center|left"
           android:paddingLeft="@dimen/margin_5"
           android:drawableLeft="@drawable/alert"
           android:drawablePadding="3dip"
           android:text="@string/action_notice"
           android:textColor="@color/grey_10"
           android:textSize="@dimen/small_text_size" />

        <View
            style="@style/line3"/>

        <TextView
            android:id="@+id/msg"
            android:layout_width="match_parent"
            android:layout_height="35dip"
            android:gravity="center|left"
            android:padding="@dimen/margin_8"
            android:text="@string/dialog_action_delete_alert"
            android:textColor="@color/black"
            android:textSize="@dimen/small_text_size" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dip"
            android:paddingLeft="@dimen/margin_8"
            android:gravity="center|left"
            android:text="@string/dialog_action_delete_sure_alert"
            android:textColor="@color/red"
            android:textSize="@dimen/micro_text_size" />

         <include layout="@layout/dailog_bottom_action"/>
    </LinearLayout>

</RelativeLayout>