<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#b0000000"
    android:gravity="center" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:background="@drawable/dialog_corner"
        android:orientation="vertical"
        android:paddingBottom="5dip" >

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:padding="5dip"
            android:textColor="@color/grey_10"
            android:textSize="@dimen/small_middle_text_size" />

        <View
            style="@style/line3"
            android:layout_marginTop="4dip" />

        <DatePicker
            android:id="@+id/datePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dip" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dip"
            android:layout_marginLeft="0dip"
            android:layout_marginRight="0dip"
            android:layout_marginTop="20dip"
            android:orientation="horizontal"
            android:paddingBottom="0dip" 
            android:gravity="center_vertical"
            android:background="@drawable/dialog_corner">

            <Button
                android:id="@+id/btn_cancle"
                android:layout_marginRight="20dip"
                style="@style/button_menu"
            	android:layout_weight="1"
                android:background="@drawable/dialog_btn2_corner"
                android:text="@string/show_button_cancle" />

            <Button
                android:id="@+id/btn_sure"
                style="@style/button_menu"
            	android:layout_weight="1"
                android:text="@string/show_button_sure" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>