<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <com.me.resume.views.CommScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/top"
        android:fadingEdge="none"
        android:fadingEdgeLength="0dp"
        android:overScrollMode="never"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical" >

            <LinearLayout style="@style/noraml_item" >

                <TextView
                    style="@style/user_info_item_tv"
                    android:text="时间" />

                <EditText
                    android:id="@+id/info_area"
                    style="@style/user_info_item_ed"
                    android:hint="请输入时间" />

                <ImageView
                    style="@style/user_info_item_iv"
                    android:visibility="visible" />
            </LinearLayout>

            <View style="@style/line3" />

            <LinearLayout style="@style/noraml_item" >

                <TextView
                    style="@style/user_info_item_tv"
                    android:text="学校名称" />

                <EditText
                    android:id="@+id/info_area"
                    style="@style/user_info_item_ed"
                    android:hint="请输入学校名称" />

                <ImageView
                    style="@style/user_info_item_iv"
                    android:visibility="invisible" />
            </LinearLayout>

            <View style="@style/line3" />

            <LinearLayout style="@style/noraml_item" >

                <TextView
                    style="@style/user_info_item_tv"
                    android:text="是否统招" />

                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/radionan"
                        style="@style/user_info_item_radio"
                        android:checked="true"
                        android:text="是" >
                    </RadioButton>

                    <RadioButton
                        android:id="@+id/radionv"
                        style="@style/user_info_item_radio"
                        android:layout_marginLeft="20dip"
                        android:text="否" >
                    </RadioButton>
                </RadioGroup>

                <ImageView
                    style="@style/user_info_item_iv"
                    android:visibility="invisible" />
            </LinearLayout>

            <View style="@style/line3" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:minHeight="55dip"
                android:orientation="horizontal"
                android:paddingLeft="20dip" >

                <TextView
                    style="@style/user_info_item_tv"
                    android:text="专业名称" />

                <EditText
                    android:id="@+id/info_area"
                    style="@style/user_info_item_ed"
                    android:hint="请输入专业名称" />

                <ImageView
                    style="@style/user_info_item_iv"
                    android:visibility="visible" />
            </LinearLayout>

            <View style="@style/line3" />

            <LinearLayout style="@style/noraml_item" >

                <TextView
                    style="@style/user_info_item_tv"
                    android:text="学历/学位" />

                <EditText
                    android:id="@+id/info_area"
                    style="@style/user_info_item_ed"
                    android:hint="请选择学历/学位" />

                <ImageView
                    style="@style/user_info_item_iv"
                    android:visibility="visible" />
            </LinearLayout>

            <View style="@style/line3" />
        </LinearLayout>
    </com.me.resume.views.CommScrollView>

</RelativeLayout>