<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemlayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white" >
    
    <ImageView
        android:id="@+id/item_imageview"
        android:layout_width="match_parent"
        android:layout_height="150.0dip"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/default_cover"
        android:scaleType="fitCenter">
    </ImageView>
 
    <TextView
        android:id="@+id/item_textview"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:singleLine="false"
        android:padding="3dip"
        android:maxLines="2"
        android:text="简历简历模板简历模板简历模板模板"
        android:textSize="@dimen/micro_text_size"
        android:textColor="@color/grey_10" >
    </TextView>
    
    <TextView
        android:id="@+id/item_datimeview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:singleLine="true"
        android:layout_marginTop="4dip"
        android:text="2015-10-12"
        android:textSize="@dimen/microd_text_size"
        android:textColor="@color/grey_10"
        android:visibility="gone" >
    </TextView>

</LinearLayout>