<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemlayout"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@color/white" >
    
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/home_cover_image_height"
        android:layout_gravity="center_horizontal"
        android:background="@color/grey_80">
    </View>
    
    <ImageView
        android:id="@+id/item1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/home_cover_image_height"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/default_cover"
        android:scaleType="fitXY"
        android:padding="@dimen/home_topic_item_bg_line">
    </ImageView>
 
    <TextView
        android:id="@+id/item2"
        android:layout_width="match_parent"
        android:layout_height="34dip"
        android:gravity="center"
        android:singleLine="false"
        android:maxLines="1"
        android:text="@string/item_text101"
        android:textSize="@dimen/home_cover_text_size"
        android:textColor="@color/black"
        android:layout_below="@id/item1"
        android:visibility="visible" >
    </TextView>
    
    <Button
        android:id="@+id/item3"
        android:layout_width="match_parent"
        android:layout_height="26dip"
        android:layout_marginRight="@dimen/margin_16"
        android:layout_marginLeft="@dimen/margin_16"
        android:layout_gravity="center_horizontal"
        android:singleLine="true"
        android:background="@drawable/button_use"
        android:text="@string/button_use"
        android:textSize="@dimen/button_use_textsize"
        android:textColor="@color/white"
        android:visibility="visible"
        android:layout_below="@id/item2" >
    </Button>

</RelativeLayout>