<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemlayout"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white" >
    
    <ImageView
        android:id="@+id/item1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/home_cover_image_height"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/default_cover1"
        android:scaleType="fitXY">
    </ImageView>
 
    <TextView
        android:id="@+id/item2"
        android:layout_width="80dp"
        android:layout_height="34dip"
        android:layout_gravity="center_horizontal"
        android:gravity="center|left"
        android:singleLine="false"
        android:maxLines="2"
        android:padding="2dip"
        android:text="该操作会清除您创建的简历信息"
        android:textSize="@dimen/micro_text_size"
        android:textColor="@color/grey_10" >
    </TextView>
    
    <Button
        android:id="@+id/item3"
        android:layout_width="50dip"
        android:layout_height="26dip"
        android:layout_marginTop="2dip"
        android:layout_gravity="center_horizontal"
        android:singleLine="true"
        android:background="@drawable/button_use"
        android:text="@string/button_use"
        android:textSize="@dimen/button_use_textsize"
        android:textColor="@color/white"
        android:visibility="visible" >
    </Button>

</LinearLayout>