<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white" 
    android:orientation="horizontal">
    
    <ImageView
         android:id="@+id/share_usernameavator"
         android:layout_width="40dip"
         android:layout_height="40dip"
         android:layout_marginLeft="10dip"
         android:layout_marginTop="10dip"
         android:layout_marginRight="15dip"
         android:src="@drawable/user_default_avatar"
         android:scaleType="centerInside" />

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:background="@color/white"
         android:gravity="center"
         android:orientation="vertical"
         android:layout_marginBottom="10dip" >
                
         <RelativeLayout 
		    android:layout_width="match_parent"
		    android:layout_height="35dip"
		    android:background="@color/white" >
			
            <TextView
     			 android:id="@+id/share_username"
      			 style="@style/user_center_text"
      			 android:maxWidth="200dip"
      			 android:text="sandy"
      			 android:layout_alignParentLeft="true"
      			 android:textSize="@dimen/small_middle_text_size" 
      			 android:textColor="@color/black"/>
             
            <ImageView
                 android:id="@+id/share_collection"
		         android:layout_width="50dip"
		         android:layout_height="25dip"
		         android:layout_alignParentRight="true"
		         android:layout_centerVertical="true"
		         android:layout_gravity="center"
		         android:scaleType="centerInside"
		         android:src="@drawable/icon_collection"
		         android:visibility="visible"/>
             
    	</RelativeLayout>
    	
          <TextView
     			android:id="@+id/share_content"
      			 style="@style/user_center_text"
      			 android:maxHeight="120dip"
      			 android:singleLine="false"
      			 android:lineSpacingExtra="3dip"
      			 android:layout_marginTop="10dip"
      			 android:paddingRight="8dip"
      			 android:gravity="left"
      			 android:layout_gravity="left"
      			 android:text="武汉武汉市武汉市武"
      			 android:textSize="@dimen/small_text_size"
      			 android:textColor="@color/black" />
         
         <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="30dip"
              android:layout_marginTop="10dip"
              android:gravity="center|left" >
                
                <TextView
       				 android:id="@+id/share_city"
        			 style="@style/user_center_text"
        			 android:layout_alignParentLeft="true"
        			 android:text="武汉市"
        			 android:textSize="@dimen/small_text_size" 
        			 android:textColor="@color/grey_10"/>
                
                 <TextView
       				 android:id="@+id/share_datime"
        			 style="@style/user_center_text"
        			 android:layout_alignParentRight="true"
        			 android:text="2016.5.10"
        			 android:paddingRight="10dip"
        			android:textSize="@dimen/small_text_size"
        			android:textColor="@color/grey_10" />
   
         </RelativeLayout>
         
    </LinearLayout>
</LinearLayout>