<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/red"
    android:orientation="vertical"
    android:id="@+id/index4layout" >

     <include layout="@layout/top_title_layout"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dip"
        android:background="@drawable/main_index_icon4" />
    
    <TextView
        android:id="@+id/index_4_info1"
        style="@style/index1_text" />
   
    <TextView
        android:id="@+id/index_4_info2"
        style="@style/index1_text"/>
    
     <TextView
        android:id="@+id/index_4_info3"
        style="@style/index1_text"/>
    
    <TextView
        android:id="@+id/index_4_info4"
        style="@style/index1_text"/>
    
     <TextView
        android:id="@+id/index_4_info5"
        style="@style/index1_text"/>
     
      <TextView
        android:id="@+id/index_4_info6"
        style="@style/index1_text"/>

</LinearLayout>
