<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.me.resume.MainActivity$PlaceholderFragment"
    android:background="#0000CC" 
    android:orientation="vertical">

      <TextView
        android:layout_width="match_parent"
        android:layout_height="100dip"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="@dimen/large_text_size"
        android:text="@string/resume_workexperience" />
    <ImageView 
         android:layout_width="match_parent"
        android:layout_height="100dip"
        android:background="@drawable/ic_launcher"
        android:layout_marginTop="30dip"/>
    
    <ListView 
        android:id="@+id/weListview"
        android:layout_width="match_parent"  
	    android:layout_height="200dip"  
	    android:paddingBottom="5dp"  
	    android:scrollbars="none"
	    android:cacheColorHint="@android:color/transparent"  
	    android:divider="@android:color/transparent"  
	    android:dividerHeight="0px"
	    android:listSelector="@android:color/transparent"  
	    android:visibility="visible"/>
</LinearLayout>
