<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#809933FF" >

    <TextView
        android:id="@+id/item1"
        style="@style/index_top_text"
        android:text="@string/resume_message" />
    
	<TextView
        android:id="@+id/item2"
        android:layout_below="@id/item1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:padding="5dip"
        android:gravity="left"
        android:lineSpacingExtra="3dip"
        android:textSize="@dimen/small_middle_text_size"
        android:textColor="@color/white"
        android:text="我坚信在贵公司,我将学到更多知识,发挥出个人的最大效益." />
    
    
	<TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dip"
        android:gravity="center"
        android:textSize="@dimen/blarge_text_size"
        android:textColor="@color/white"
        android:text="谢谢~"
        android:layout_below="@id/item2" />
	
    <ImageView 
        android:id="@+id/gohome"
        android:layout_width="60dip"
        android:layout_height="60dip"
        android:src="@drawable/icon_gohome"
        android:scaleType="centerInside"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
