<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <View
        android:layout_width="5dip"
        android:layout_height="18dip"
        android:layout_gravity="top|left"
        android:background="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top|left"
        android:layout_marginLeft="@dimen/margin_10"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/item1"
            android:layout_width="match_parent"
            android:layout_height="18dip"
            android:gravity="center|left"
            android:text="@string/ot_get_certificate"
            android:textColor="@color/white"
            android:textSize="@dimen/small_text_size" />

        <TextView
            android:id="@+id/item2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:layout_marginTop="5dip"
            android:paddingLeft="@dimen/margin_10"
            android:text="@string/ot_get_certificate"
            android:textColor="@color/white"
            android:lineSpacingExtra="3dip"
            android:textSize="@dimen/small_text_size" />
    </LinearLayout>

</LinearLayout>