<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/red" 
    android:id="@+id/index1layout">

   <include layout="@layout/top_title_layout"/>
    
     <ImageView 
        android:layout_width="match_parent"
        android:layout_height="200dip"
        android:background="@drawable/main_index_icon1"/>
    
    <TextView
        android:id="@+id/index_1_realname"
        style="@style/index1_text"
        android:textSize="@dimen/large_text_size" />
   
    <TextView
        android:id="@+id/index_1_info"
        style="@style/index1_text"/>
    
     <TextView
        android:id="@+id/index_1_where"
        style="@style/index1_text"/>
    
    <TextView
        android:id="@+id/index_1_lisence"
        style="@style/index1_text"/>
    
     <TextView
        android:id="@+id/index_1_phone"
        style="@style/index1_text"/>
     
      <TextView
        android:id="@+id/index_1_email"
        style="@style/index1_text"/>

</LinearLayout>
