<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#9900FF" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dip"
        android:text="@string/resume_baseinfo"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="@dimen/large_text_size" />
    
     <ImageView 
        android:layout_width="match_parent"
        android:layout_height="200dip"
        android:background="@drawable/index_1_base"/>
    
    <TextView
        android:id="@+id/realname"
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:layout_marginTop="15dip"
        android:text="程健"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/medium_text_size" />
   
    <TextView
        android:id="@+id/hometown"
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:text="湖北黄石"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/medium_text_size" />

</LinearLayout>
