<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/red"
    android:orientation="vertical" 
    android:id="@+id/index2layout">

   <include layout="@layout/top_title_layout"/>

    <ImageView
        style="@style/main_icon_style"
        android:background="@drawable/main_index_icon2" />

    <ListView
        android:id="@+id/weListview"
        style="@style/main_listview_style"
        android:layout_margin="@dimen/margin_10"/>
</LinearLayout>