<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/red"
    android:orientation="vertical" >

    <TextView
        style="@style/index_top_text"
        android:text="@string/resume_evaluation" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dip"
        android:background="@drawable/index_1_base" />

    <com.me.resume.views.CommScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="none"
        android:fadingEdgeLength="0dp"
        android:overScrollMode="never"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/llout01"
                android:layout_width="match_parent"
            	android:layout_height="wrap_content"
            	android:orientation="vertical"
            	android:padding="5dip" >
                
                <TextView
                    android:id="@+id/self_evaluation"
                    android:layout_width="match_parent"
            		android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/small_text_size"
                    android:layout_marginTop="10dip"
                    android:lineSpacingExtra="3dip"
                    android:text="自我评价自我评价自我评价自我评价自我评价自我评价自我评价自我评价自我评价自我评价自我评价自我评价自我评价自我评价" />
                
                
                <com.me.resume.views.TagFlowLayout 
                    android:id="@+id/flowlayout"
                    android:layout_width="match_parent"
            		android:layout_height="200dip"
            		android:layout_marginTop="20dip"/>
                
            </LinearLayout>
        </LinearLayout>
    </com.me.resume.views.CommScrollView>

</LinearLayout>