<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/red"
    android:orientation="vertical"
    android:id="@+id/index5layout" >

   <include layout="@layout/top_title_layout"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dip"
        android:background="@drawable/index_1_base" />

</LinearLayout>
