<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/index4layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/red"
    android:orientation="vertical" >

    <include layout="@layout/top_title_layout" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dip"
        android:background="@drawable/main_index_icon4" />

    <TextView
        android:id="@+id/index_4_info1"
        style="@style/main_common_padding_text" />

    <TextView
        android:id="@+id/index_4_info2"
        style="@style/main_common_padding_text" />

    <TextView
        android:id="@+id/index_4_info3"
        style="@style/main_common_padding_text" />

    <TextView
        android:id="@+id/index_4_info4"
        style="@style/main_common_padding_text" />

    <TextView
        android:id="@+id/index_4_info5"
        style="@style/main_common_padding_text" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            style="@style/main_common_padding_text"
            android:layout_width="wrap_content"
            android:text="目前工作状况：" />

        <TextView
            android:id="@+id/index_4_info6"
            android:paddingLeft="0dip"
            style="@style/main_common_padding_text" />
    </LinearLayout>

</LinearLayout>