<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/index6layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/red"
    android:orientation="vertical" >

    <include layout="@layout/top_title_layout" />

    <com.me.resume.views.CommScrollView
        style="@style/main_scrollview_style" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

             <ImageView
		        style="@style/main_icon_style"
		        android:src="@drawable/main_index_icon6" />
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="@dimen/margin_10">

                <View
                    style="@style/main_common_left_bar"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_8"
                    android:layout_gravity="top|left"
                    android:orientation="vertical" >

                    <TextView
                        style="@style/main_common_text"
                        android:text="@string/resume_education" />

                    <com.me.resume.views.CustomListView
                        android:id="@+id/edListview"
                        android:layout_marginTop="@dimen/margin_8"
                        style="@style/main_listview_style"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/index6_trLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="@dimen/margin_10"
                android:visibility="gone" >

                  <View
                    style="@style/main_common_left_bar" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_8"
                    android:layout_gravity="top|left"
                    android:orientation="vertical" >

                    <TextView
                        style="@style/main_common_text"
                        android:text="@string/resume_training" />

                    <com.me.resume.views.CustomListView
                        android:id="@+id/trListview"
                        android:layout_marginTop="@dimen/margin_8"
                        style="@style/main_listview_style"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </com.me.resume.views.CommScrollView>

</LinearLayout>