<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true">

   <ListView
        android:id="@+id/infoMoreListView"
        style="@style/comm_listview_style"
        android:layout_marginLeft="@dimen/margin_8"
        android:layout_marginRight="@dimen/margin_8"
        android:layout_marginBottom="@dimen/margin_10"
        android:divider="#00000000"
        android:dividerHeight="@dimen/margin_10"
        android:visibility="visible" />

    <TextView
        android:id="@+id/msgText"
        style="@style/comm_nodata_style"
        android:layout_centerInParent="true" />

</RelativeLayout>