<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_80"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

   <ListView
        android:id="@+id/collectionListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/margin_8"
        android:layout_marginRight="@dimen/margin_8"
        android:cacheColorHint="#00000000"
        android:divider="@color/grey"
        android:dividerHeight="1px"
        android:footerDividersEnabled="true"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none"
        android:visibility="gone" />

    <TextView
        android:id="@+id/nodata"
        android:visibility="visible"
        style="@style/comm_nodata_style" />

</LinearLayout>