<?xml version="1.0" encoding="utf-8"?>  
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"  
    android:id="@+id/checkLayout"  
    android:layout_width="match_parent"  
    android:layout_height="wrap_content"  
    android:gravity="center_vertical"  
    android:orientation="horizontal" >  
  
    <TextView  
        android:id="@+id/item_text"  
        android:layout_width="match_parent"  
        android:layout_height="40dp"  
        android:layout_weight="1"
        android:gravity="left|center"  
        android:paddingLeft="@dimen/margin_8"
        android:textColor="@color/black"  
        android:textSize="@dimen/small_middle_text_size"/>  
  
    <RadioButton  
        android:id="@+id/item_radio_btn"  
        android:layout_width="match_parent"  
        android:layout_height="40dp"
        android:layout_weight="6"  
        android:gravity="right|center" 
        android:button="@drawable/icon_radio"/>  
</LinearLayout> 