<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
 
 <com.me.resume.views.CustomGridView
      android:id="@+id/covermoregridview"
      style="@style/home_content_grilview"
      android:layout_margin="0dip"
      android:padding="@dimen/margin_10"/>
 
  <TextView
      android:id="@+id/msgText"
      style="@style/comm_nodata_style"
      android:layout_centerInParent="true"
      android:visibility="gone" />
 	
 </RelativeLayout>