<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/top_bar_height"
    android:background="@color/top_bar" >

    <TextView
        android:id="@+id/top_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="@string/resume_baseinfo"
        android:textColor="@color/white"
        android:textSize="@dimen/medium_text_size" />

    <ImageView
        android:id="@+id/left_lable"
        android:layout_width="50dip"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:gravity="center"
        android:scaleType="centerInside"
        android:src="@drawable/icon_back" />

    <ImageView
        android:id="@+id/right_icon"
        android:layout_width="50dip"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_gravity="right|center"
        android:scaleType="centerInside"
        android:src="@drawable/icon_review" />

    <ImageView
        android:id="@+id/right_icon_more"
        android:layout_width="40dip"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@id/right_icon"
        android:scaleType="centerInside"
        android:src="@drawable/icon_menu_more"
        android:visibility="visible" />

</RelativeLayout>