<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/top"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/top_bar_height"
    android:layout_alignParentTop="true"
    android:background="@color/top_bar" >

    <TextView
        android:id="@+id/top_text"
        android:layout_width="fill_parent"
        android:layout_height="45dip"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/medium_text_size" />

    <ImageView
        android:id="@+id/goback"
        android:layout_width="60dip"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:background="@drawable/ic_launcher"
        android:scaleType="center" />
    
     <ImageView
        android:id="@+id/right_icon"
        android:layout_width="50dip"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:background="@drawable/ic_launcher"
        android:scaleType="centerInside"/>

</RelativeLayout>