<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#b0000000"
    android:gravity="center" >

    <LinearLayout
        android:id="@+id/horizontalsv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:background="@drawable/dialog_corner"
        android:orientation="vertical" >

         <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="@dimen/topbar_pop_item_height"
	        android:orientation="horizontal"
	        android:paddingLeft="10dip" >
        
	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="match_parent"
	            android:gravity="center|left"
	            android:text="@string/item_text1"
	            android:textColor="@color/black"
	            android:textSize="@dimen/small_middle_text_size" />
	        
	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="match_parent"
	            android:gravity="center|left"
	            android:text="@string/item_text11"
	            android:paddingLeft="5dip"
	            android:textColor="@color/grey_10"
	            android:textSize="@dimen/small_text_size" />
        </LinearLayout>

        <View style="@style/line_padding10" />

          <com.me.resume.views.GrapeGridview
              android:id="@+id/bgrid"
              android:layout_width="match_parent"
              android:layout_height="80dip"
              android:paddingLeft="12dip"
              android:paddingTop="5dip"
              android:gravity="center"
              android:layout_gravity="center"
              android:numColumns="auto_fit"
              android:columnWidth="40dp" 
              android:horizontalSpacing="10dip"
              android:verticalSpacing="10dip"
              android:listSelector="@android:color/transparent"
              android:stretchMode="columnWidth"
              android:scrollbars="none"
              android:scrollingCache="false"
              android:smoothScrollbar="true"
              android:fadingEdge="none"
			  android:fadingEdgeLength="0dip">
          </com.me.resume.views.GrapeGridview>

        <View style="@style/line_padding10" />

        <LinearLayout
            android:id="@+id/llout001"
            android:layout_width="match_parent"
        	android:layout_height="@dimen/topbar_pop_item_height"
        	android:paddingLeft="10dip"
        	android:orientation="horizontal" >

            <TextView
                style="@style/user_info_item_tv"
                android:layout_weight="5"
                android:text="@string/settings_item21"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center|right"
                android:orientation="vertical"
                android:paddingLeft="50dip"
                android:paddingTop="6dip" >

                <com.me.resume.views.SwitchButton
                    android:id="@+id/setting_editmode_cb"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible" />
            </LinearLayout>
        </LinearLayout>
        <View style="@style/line_padding10" />
        <LinearLayout
            android:id="@+id/llout_sync"
            android:layout_width="match_parent"
        	android:layout_height="@dimen/topbar_pop_item_height"
        	android:paddingLeft="10dip"
        	android:orientation="horizontal" >

            <TextView
                style="@style/user_info_item_tv"
                android:layout_weight="1"
                android:text="@string/settings_item5"
                android:textColor="@color/black" />
        </LinearLayout>
        
         <View 
             android:id="@+id/line_manage"
             style="@style/line_padding10" />
        <LinearLayout
            android:id="@+id/llout_manage"
            android:layout_width="match_parent"
        	android:layout_height="@dimen/topbar_pop_item_height"
        	android:paddingLeft="10dip"
        	android:visibility="gone"
        	android:orientation="horizontal" >

            <TextView
                style="@style/user_info_item_tv"
                android:layout_weight="1"
                android:text="@string/settings_item51"
                android:textColor="@color/black" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>