<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white" 
    android:orientation="horizontal"
    android:id="@+id/toplistitemlayout" >
    
    <ImageView
         android:id="@+id/topic_icon"
         android:layout_width="70dip"
         android:layout_height="70dip"
         android:layout_gravity="center"
         android:src="@drawable/ic_launcher"
         android:scaleType="fitXY"
         android:layout_marginLeft="@dimen/margin_8"
         android:visibility="visible"/>

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:background="@color/white"
         android:orientation="vertical"
         android:layout_margin="@dimen/margin_8" >
               
           <TextView
    			 android:id="@+id/topic_title"
    			 android:layout_height="18dip"
     			 style="@style/user_center_text"
     			 android:text="@string/dialog_action_cache_alert"
     			 android:singleLine="true"
     			 android:gravity="center|left"
     			 android:textSize="@dimen/small_text_size" 
     			 android:textColor="@color/black"/>
             
          <TextView
              android:id="@+id/topic_content"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_gravity="left"
              android:layout_marginTop="@dimen/margin_10"
              android:ellipsize="end"
              android:gravity="left|center_horizontal"
              android:lineSpacingExtra="3dip"
              android:maxLines="2"
              android:singleLine="false"
              android:text="@string/dialog_action_alert"
              android:textColor="@color/grey_10"
              android:textSize="@dimen/micro_text_size" />
         
         <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="20dip"
              android:layout_marginTop="5dip"
              android:gravity="center|left" >
                
                <TextView
       				 android:id="@+id/topic_from"
        			 style="@style/user_center_text"
        			 android:layout_alignParentLeft="true"
        			 android:text="今日头条"
        			 android:textSize="@dimen/microd_text_size" 
        			 android:textColor="@color/grey_10"/>
                
                 <TextView
       				 android:id="@+id/topic_datime"
        			 style="@style/user_center_text"
        			 android:layout_alignParentRight="true"
        			 android:text="2016.5.10"
        			 android:paddingRight="10dip"
        			android:textSize="@dimen/microd_text_size"
        			android:textColor="@color/grey_10" />
         </RelativeLayout>
    </LinearLayout>
</LinearLayout>